<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <Title>DevToys MongoDb Extension</Title>
        <PackageProjectUrl>https://github.com/DaNeubi/DevToysMongoDbExtension</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DaNeubi/DevToysMongoDbExtension</RepositoryUrl>
        <Authors>DaNeubi</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DevToys.Api" Version="2.0.5-preview" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="DevToysMongoDbExtension.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DevToysMongoDbExtension.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DevToysMongoDbExtension.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DevToysMongoDbExtension.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="runtimes\**" Pack="true" PackagePath="\lib\net8.0\runtimes\">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="LICENSE.txt" Pack="true" PackagePath=""/>
    </ItemGroup>
    
    
    <Target Name="IncludeAllFilesInTargetDir" BeforeTargets="_GetPackageFiles">
        <ItemGroup>
            <None Include="$(OutputPath)\**">
                <Pack>true</Pack>
                <PackagePath>lib\net8.0</PackagePath>
            </None>
        </ItemGroup>
    </Target>
</Project>
